spring.flyway.url=jdbc:mariadb://localhost:3306/stocks
spring.flyway.user=root
spring.flyway.password=123
spring.flyway.default-schema=stocks
spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=org.mariadb.jdbc.Driver