spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=.url=jdbc:mariadb://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=123

spring.cassandra.contact-points=jdbc:cassandra://localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=stocks

spring.cache.redis.time-to-live=10S
