spring.flyway.mariadb.url=jdbc:mariadb://localhost:3306/stocks
spring.flyway.mariadb.user=root
spring.flyway.mariadb.password=123
spring.flyway.mariadb.default-schema=stocks
spring.flyway.mariadb.locations=classpath:db/migration/mariadb
spring.flyway.cassandra.url=jdbc:cassandra://localhost:9042
spring.flyway.cassandra.user=cassandra
spring.flyway.cassandra.password=cassandra
#spring.flyway.cassandra.default-schema=stocks
spring.flyway.cassandra.locations=classpath:db/migration/cassandra