spring.kafka.bootstrap-servers=localhost:9092

spring.flyway.url=jdbc:mariadb://localhost:3306/stocks
spring.flyway.user=root
spring.flyway.password=123
spring.flyway.default-schema=stocks
spring.flyway.locations=classpath:db/migration
spring.flyway.driver-class-name=org.mariadb.jdbc.Driver

spring.cassandra.contact-points=jdbc:cassandra://localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=stocks

spring.cache.redis.time-to-live=10S

